[uwsgi]
http=127.0.0.1:{PORT}
daemonize=/var/log/service.log
pidfile=/run/service.pid
#Using Unix Socket (Not recommended)
#socket=/tmp/service.socket
#Flask
module={PROJECTNAME}:app
callable=app
pythonpath=/path/to/project/root
wsgi-file=/path/to/file
#Django
module={PROJECTNAME}.wsgi
chdir=/path/to/project
static-map=/static=/path/to/static
