[uwsgi]
http=127.0.0.1:port
daemonize=/var/log/service.log
pidfile=/run/service.pid
#Using Unix Socket
#socket=/tmp/service.socket
#Flask
module=(file name without .py):app
callable=app
pythonpath=/path/to/project/root
wsgi-file=/path/to/file
#Django
module=projectname.wsgi
chdir=/path/to/project
static-map=/static=/path/to/static
