[uwsgi]
http=127.0.0.1:{PORT}
#Using Unix Socket
#socket=127.0.0.1:{PORT}
#socket=/tmp/service.sock
daemonize=/var/log/service.log
pidfile=/run/service.pid

#Flask
module={PROJECTNAME}:app
callable=app
pythonpath=/path/to/project/root
wsgi-file=/path/to/file

#Django
module={PROJECTNAME}.wsgi
chdir=/path/to/project
static-map=/static=/path/to/static

#Webpy only need wsgi-file and static-map
