[uwsgi]
#Using Unix Socket
socket=127.0.0.1:{PORT}
#socket=/tmp/service.sock

#Using http proxy
#http=127.0.0.1:{PORT}

daemonize=/var/log/service.log #You can name the log file in whatever name you like
pidfile=/run/service.pid #You can name the pidfile in whatever name you like
static-map=/static=/path/to/static

#Flask(Single file)
#module={PROJECTNAME}:app
#callable=app
#pythonpath=/path/to/project/root
#wsgi-file=/path/to/file

#Django
module={PROJECTNAME}.wsgi #PROJECTNAME refer to name of folder which contain settings.py of django
chdir=/path/to/project

#Webpy
#wsgi-file=/path/to/file
