upstream django{
    #server unix:///tmp/<Service>.sock;
    server 127.0.0.1:<Port>;
}

server{
    listen 80; 
    server_name example.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server{
    listen     443 ssl http2;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    ssl_certificate      /root/.acme.sh/*.example.com/fullchain.cer;
    ssl_certificate_key  /root/.acme.sh/*.example.com/*.example.com.key;
    ssl_prefer_server_ciphers on; 
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:EECDH+ECDSA+AES128:EECDH+aRSA+AES128!MD5;
    server_name example.com;
    #root /var/www/html;
    location / { 
        #proxy_pass http://127.0.0.1:<Port>
        include uwsgi_params;
        uwsgi_pass django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }   
}
